#===============================
#=SERVER
#===============================
#ServerPortConfiguration
server.port=8090
server.document-root=/
#ManagementConfiguration
management.endpoints.web.base-path=/management

#MANAGING
endpoints.health.enabled=true
